{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":39},"end":{"row":8,"column":39},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"79e60290ca916542c2862e42e579f9fcd44ad0cc","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1608602067533}